<!DOCTYPE html>
<html>
<head>
<title>Resume- MD. Hasasnul Bary</title>

<link rel="icon" type="image/png" href="img/6.png">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/71bbf7af9b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<section id="header">
  <div class="container text-center">
    <div class="user-box">
      <img src="img/5.jpg">
      <h1>Md. Hasanul Bary</h1>
      <p>Junior Developer</p>
    </div>
  </div>
  <div class="scroll-btn">
  <div class="scroll-bar"><a href="#about"><span> </span></a></div>
  </div>
  
</section>
<section id="user-info"> 

  <div class="nav-bar">
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img src="img/3.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#top">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#resume">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div class="about container" id="about">
  <div class="row">
    <div class="col-md-6 text-center">
    <img src="img/4.jpg" class="profile-img">

    </div>
    <div class="col-md-6">
      <h3>WHO AM I ?</h3>
      <p>
      A forward-thinking developer offering more than one year of experience building, testing and supporting Web applications for smart gadget like mobile, tab, laptop or smart watch on the Android platform seeks position with a top technology firm. I am practicing java for Android, Android SDK, Python, CSS, XML, SQL and created several repository in Git. Besides, I have the experience of leveraging agile Internet Of Things or IOT.
      </p>
      <div class="Skill-bar">
        <p>Powerpoint Graphics</p>
        <div class="progress">
        <div class="progress-bar" style="width: 80%;">80%</div>
      </div>
      <p>HTML</p>
        <div class="progress">
        <div class="progress-bar" style="width: 70%;">70%</div>
      </div>
      <p>Firebase Database</p>
        <div class="progress">
        <div class="progress-bar" style="width: 60%;">60%</div>
      </div>
      <p>Dot. Net</p>
        <div class="progress">
        <div class="progress-bar" style="width: 70%;">70%</div>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="social-icons">
  <ul>
    <a target="blank" href="https://www.linkedin.com/in/hasanul-nirob-a0998a144/"><li><i class="fab fa-linkedin"></i></li></a>
    <a target="blank" href="https://www.facebook.com/HBN68"><li><i class="fab fa-facebook-square"></i></li></a>
    <a target="blank" href="https://www.instagram.com/reticent_nirob/"><li><i class="fab fa-instagram"></i></li></a>
    <a target="blank" href="https://twitter.com/Nirob54544278"><li><i class="fab fa-twitter"></i></li></a>
    <a target="blank" href="https://github.com/HasanulBary"><li><i class="fab fa-github"></i></li></a>
  </ul>

</div>




<div class="resume" id="resume">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-center">My Experience</h3>
        <ul class="timeline">
          <li>
            <h4>Project Helper <span>SHAS</span> </h4>
            <p>working with a team to create a new project named SHAS (Smart Home Automation System) which will be run by raspberry pi and will be controlled by world web.<br>
              <b>Company</b> - DARKWHITE<br>
              <b>Duration</b> - April 2019 - Present<br>
            </p>
            
          </li>
          <li>
            <h4>Junior<span> Web Developer</span></h4>
            <p>Gained a solid understanding of the Web Applications And Dedicated to continuously discovering, evaluating, and implementing new technologies to maximise development efficiency. Beside of this, I started practicing Firebase, CSS and SQL<br>
              <b>Duration</b> - January 2019 - Present<br>

            </p>
            
          </li>
          <li>
            <h4>Developer <span>INDUSTRIAL CONTROL PANEL</span></h4>
            <p>Created a thesis project based on IoT named Industrial Control Panel. This project was created to control secondary machines and electrical gadget from outside if they are running idle. The project was created for the Electrical Safety Admin Panel of YOUNGONE.<br>
              <b>Company</b> - YOUNGONE<br>
              <b>Duration</b> - Dec 2018 - July 2019<br>

            </p>
            
          </li>
          <li>
            <h4>Beginner<span> NEOPHYTE</span> </h4>
            <p>In this session, I learned some basic Languages like C, C++, HTML, CSS And Firebase Database . I Help Microprocessor Based Project Named "Home Security System". In the mean while I did several Courses on Adobe After effects, Adobe PhotoShop and Adobe XD.<br>
              <b>Duration</b> - Mar 2017 - January 2019<br>

            </p>
            
          </li>

        </ul>
      </div>
      <div class="col-md-6">
        <h3 class="text-center">My Education</h3>
        <ul class="timeline">
          <li>
            <h4>2020 - <span>BACHELOR OF SCIENCE</span> </h4>
              <b>Institute - </b>International Islamic University Chittagong<br>
              <b>Session - </b>OCT-2015 TO MAY-2020<br>
              <b>Subject - </b>Computer Science & Engineering<br>
            </p>
            
          </li>
          <li>
            <h4>2014 - <span>HIGHER SECONDARY SCHOOL CERTIFICATE</span></h4>
              <b>Institute - </b>Chittagong Biggan College<br>
              <b>Session - </b>2012 TO 2014<br>
              <b>Subject - </b>Science<br>
            </p>
            
          </li>
          <li>
            <h4>2012 - <span>SECONDARY SCHOOL CERTIFICATE</span></h4>
              <b>Institute - </b>Wireless Jhautola Colony High School<br>
              <b>Session - </b>2006 TO 2012<br>
              <b>Subject - </b>Computer Science & Engineering<br>
            </p>
          </li>
    </div> 
  </div>
</div>

<div class="skills" id="skills">
<div class="container">

  <h1 class="text-center">Skills</h1>
  <p class="text-center">PROGRAMMING LANGUAGES & TOOLS</p>
  <ul class="list-inline dev-icons">
  <li class="list-inline-item">
    <i class="fab fa-android"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-python"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-java"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-js-square"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-css3"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-css3-alt"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-html5"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-wordpress"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-adobe"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-git-alt"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-github-alt"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-gitlab"></i>
  </li>
  <li class="list-inline-item">
    <i class="fab fa-github"></i>
  </li>
</ul>

</div>
</div>
<div class="interests" id="interests">
  <div class="container">
  
    <h1 class="text-center">Interests</h1>
    <div class="row">
      
        <div class="interests-box">
          <i class="far fa-user-circle"></i><span> My Interests</span>
          <p class="text-center" >Apart from being a developer, I enjoy most of my time being outdoors. In winter, The surroundings of my country, specially the mountain side glimpse so extraordinary. I like that moment for hiking.
            When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows like The late late show with James Corden, The tonight show starring Jimmy Fallon Etc. I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements to enrich my IQ.</p> 

        </div> 
      </div>
    </div>
    </div>
    </div>


<div class="contact" id='contact'>
  <div class="container text-center">
    <h1>Contact Me</h1>
    <p class="text-center">1030 Zakir hossain road<br>G.E.C Chittagong</p> 
    <div class="row">
      <div class="col-md-4">
        <i class="fas fa-mobile"></i>
        <P>+880 1846337323</P>
      </div>
      <div class="col-md-4">
        <i class="fas fa-mail-bulk"></i>
        <P>reticentnirob68@gmail.com</P>
      </div>
      <div class="col-md-4">
        <i class="fab fa-facebook-messenger"></i>
        <P>Reticentnirob</P>
      </div>
    </div>
    <button type="button" class="btn btn-primary"><i class="fas fa-download"></i> Resume </button>
    <button type="button" class="btn btn-primary"><i class="fas fa-rocket"></i> Hire Me </button>
  </div>
<div class="footer text-center">
<p>Made with <i class="fas fa-heart"></i> By Md. Hasasnul Bary</p>
</div>
</div>
</section>

<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>


</body>
</html>